<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ControleCinema.ConsoleApp.Comparilhado.EntidadeBase">
    <Position X="6.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAQAAAAEAAAAAAAA=</HashCode>
      <FileName>Comparilhado\EntidadeBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ControleCinema.ConsoleApp.ModuloFilme.Filme">
    <Position X="3.75" Y="2" Width="1.5" />
    <InheritanceLine Type="ControleCinema.ConsoleApp.Comparilhado.EntidadeBase" ManuallyRouted="true">
      <Path>
        <Point X="7.25" Y="5.75" />
        <Point X="7.25" Y="5.011" />
        <Point X="4.5" Y="5.011" />
        <Point X="4.5" Y="4.261" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAEAAAAAAJAAAACAQAAAAAAAAAAAAA=</HashCode>
      <FileName>ModuloFilme\Filme.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Genero" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ControleCinema.ConsoleApp.ModuloFuncionario.Funcionario">
    <Position X="6" Y="2" Width="1.5" />
    <InheritanceLine Type="ControleCinema.ConsoleApp.Comparilhado.EntidadeBase" ManuallyRouted="true">
      <Path>
        <Point X="7.25" Y="5.75" />
        <Point X="7.25" Y="5.001" />
        <Point X="6.75" Y="5.001" />
        <Point X="6.75" Y="3.877" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAEAAAAAAAAAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>ModuloFuncionario\Funcionario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ControleCinema.ConsoleApp.ModuloSala.Sala">
    <Position X="8" Y="2" Width="1.5" />
    <InheritanceLine Type="ControleCinema.ConsoleApp.Comparilhado.EntidadeBase" ManuallyRouted="true">
      <Path>
        <Point X="7.25" Y="5.75" />
        <Point X="7.25" Y="5.022" />
        <Point X="8.75" Y="5.022" />
        <Point X="8.75" Y="4.261" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>IQAAAAAAAAAAAAAEAAAAAAAAAAAAAQAAAAAABAAABAA=</HashCode>
      <FileName>ModuloSala\Sala.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Assento" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ControleCinema.ConsoleApp.ModuloSala.Assento">
    <Position X="8" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ModuloSala\Assento.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ControleCinema.ConsoleApp.ModuloSessao.Sessao">
    <Position X="10" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAEAAAAACAAAAAAAQBAAgAQAAAAAAA=</HashCode>
      <FileName>ModuloSessao\Sessao.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ControleCinema.ConsoleApp.ModuloVenda.Venda">
    <Position X="11.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAEAAAAQAAAQAAABQAAAAAAAAAAAAA=</HashCode>
      <FileName>ModuloVenda\Venda.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="TipoVenda" />
    </ShowAsAssociation>
  </Class>
  <Enum Name="ControleCinema.ConsoleApp.ModuloFilme.Genero">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ModuloFilme\Filme.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ControleCinema.ConsoleApp.ModuloVenda.TipoVenda">
    <Position X="11.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>ModuloVenda\TipoVenda.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>